apiVersion: v1
name: example6-reporting
version: 0.0.1
home: https://github.com/thlaegler/gcp-meetup-cloudbuild
source:
- https://github.com/thlaegler/gcp-meetup-cloudbuild
description: Example 6 Reporting
maintainers:
- name: thlaegler
keywords:
- backend
- api
- rest
- web